{
  "name": "photoprune",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "build": "turbo build",
    "check:docs": "node scripts/check-docs.js",
    "prepare": "lefthook install",
    "report:phase1b": "node tools/phase1b-report/cli.js"
  },
  "devDependencies": {
    "lefthook": "^2.0.13",
    "turbo": "^2.7.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0"
  }
}
