{
  "name": "photoprune",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "dependency:preflight": "node scripts/check-pnpm-release-age.mjs",
    "smoke:mvp": "playwright test --config=playwright.config.ts",
    "test:dependency-preflight": "node --test tests/dependency-preflight/*.test.mjs",
    "typecheck": "turbo typecheck",
    "test": "turbo test && node --test tests/deployment-boundary/*.test.mjs tests/agent-system/*.test.mjs",
    "test:agent-system": "node --test tests/agent-system/*.test.mjs",
    "test:deployment-boundary": "node --test tests/deployment-boundary/*.test.mjs",
    "check:deployment-boundary": "node scripts/check-deployment-boundary.mjs",
    "build": "turbo build",
    "check:docs": "node scripts/check-docs.js",
    "prepare": "node scripts/prepare-lefthook.cjs"
  },
  "devDependencies": {
    "lefthook": "^2.1.10",
    "playwright": "^1.62.1",
    "turbo": "^2.10.11",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0"
  }
}
